<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/versionsFragment">

    <fragment
        android:id="@+id/versionsFragment"
        android:name="com.example.truthordare.VersionsFragment"
        android:label="fragment_versions"
        tools:layout="@layout/fragment_versions" >
        <action
            android:id="@+id/action_versionsFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.truthordare.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_playersFragment_to_versionsFragment"
            app:destination="@id/versionsFragment" />
        <action
            android:id="@+id/action_playersFragment_to_addPlayerFragment"
            app:destination="@id/addPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="com.example.truthordare.AddPlayerFragment"
        android:label="fragment_add_player"
        tools:layout="@layout/fragment_add_player" >
        <action
            android:id="@+id/action_addPlayerFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
    </fragment>
    <fragment
        android:id="@+id/softModeFragment"
        android:name="com.example.truthordare.viewpager.SoftModeFragment"
        android:label="fragment_soft_mode"
        tools:layout="@layout/fragment_soft_mode" >
        <action
            android:id="@+id/action_softModeFragment_to_choosePlayerNameFragment"
            app:destination="@id/choosePlayerNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosePlayerNameFragment"
        android:name="com.example.truthordare.game.ChoosePlayerNameFragment"
        android:label="fragment_choose_player_name"
        tools:layout="@layout/fragment_choose_player_name" />
</navigation>